// Following are the questions the queries can answer.
// 1) Which district has the most number of cases reported.
// 2) Which Crime has the most number of cases reported.
// 3) At what time is has the most number of cases occured
// 4) What crime has the most cases registered?
// 5) The hotbed district of cases has what type of crimes registered?
// 6) What gender is most affected by the crimes in the hotbed?
// 7) What ethnicity is most affected by the crimes in the hotbed?
// 8) What age/average is most affected by the crimes in the hotbed?
// 9) What is the weapon used in most crimes/cases?
// 10) Where did the most cases took place precisely (location based)?
// 11) Where did the most cases took place at what street (street based)?
// 12) The type of crimes most recurrent at those streets
// 13) The premise type of those places of crime?
// 14) Any queries that could use of the triangle property and queries.
// 15) What crimes at what premis and the use of what weapons is the most common in an area/district?
// 16) What crimes at what premis and the use of what weapons is the most common in an against a gender/ethnic group?
// 17) Which crime is mostly committed against victims of one descent?
// 18) Which crime is mostly committed against victims of one age?
// 19) Which weapon is mostly used against victims of one age?
// 20) Which weapon is mostly used against victims of one descent?
// 21) What crimes reported in the hotbed district happened on the same date?
// 22) What was the average delay for the cases to be reported in the hotbed district?
// 23) What Area/neighborhood is the hotbed of crimes?
//
//
//
//
//
//
//